export const TranslateCode: any = {
  en: {
    TECHNICAL_ERROR: 'Something went wrong. Please try again later.',
    EMAIL_ALREADY_EXISTS: 'This email id already exists.',
    MOBILE_ALREADY_EXISTS: 'This mobile number already exists.',
    EMAIL_DOES_NOT_EXISTS: 'This email id does not exists.',
    MOBILE_DOES_NOT_EXISTS: 'You Must Signup Before Signin.',
    OTP_EXPIRED: 'This otp has been expired.',
    OTP_DOES_NOT_MATCH: 'The otp does not match.',
    INVALID_EMAIL_PASSWORD: 'Invalid email or password',
    INVALID_REPLY_TOKEN: 'Invalid reply token',
    EMAIL_VERIFICATION_SUBJECT: 'Please Verify Yout Email',
    PASSWORD_RESET_LINK_SUBJECT: 'Reset Your Password',
    PASSWORD_RESET_LINK_SENT_SUCCESSFULLY: 'Password Reset Link Sent Successfully',
    OK: 'success',
    USER_REGISTERED: 'Registratered Successfully',
    PASSWORD_CHANGED_SUCCESSFULLY: 'Password Updated Successfully',
    USER_EMAIL_OTP_SENT_SUCCESSFULLY:
      'An Otp has been sent on your email.Please check your email. If you do not receive in inbox, please check spam folders too.',
    USER_MOBILE_OTP_SENT_SUCCESSFULLY: 'An Otp has been sent on your mobile number.Please check your phone.',
    PROFILE_SETUP_SUCCESSFULLY: 'Your Profile has been setup successfully.',
    INVALID_DATA: 'Invalid Data',
    UNAUTHORIZED: 'Unauthorized Access',
    REALTIME_PRICE_SUCCESS: 'Realtime Price fetch success',
    REALTIME_PRICE_FAILED: 'Realtime Price fetch failed',
    INVALID_PRICE: 'Invalid Gold/Silver Price.Please try again.',
    REAL_TIME_FETCH_SUCCESS: 'Fetch Realtime Gold Prices.',
    CURRENT_INVESMENT: 'Fetch Current Invesment.',
    PROFILE_FETCH_SUCCESS: 'Profile Fetched Successfully.',
  },
};
